{
  "short_name": "Dictionary",
  "name": "Dictionary App",
  "icons": [
    {
      "src": "assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen"
}
